spring.data.mongodb.uri=mongodb://dbCurrencyTest:27017/dbcurrency
logging.level.org.springframework.data.mongodb.repository.query=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
server.port:${PORT:7500}